[pytest-watch]
clear = True
nobeep = True

[pytest]
filterwarnings =
  error
  # from faunadb package, so can't do anything about it
  ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working:DeprecationWarning
